<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Hà Tấn Tường - 2121050164</title>
    </head>
    <body>
      <h3>Hà Tấn Tường -2121050164</h3>
        <form action="practice.php" method="get">
            Math: <input type="number" name="math"><br/>
            Physics: <input type="number" name="physics"><br/>
            Chemistry: <input type="number" name="chemistry"><br/>
            English: <input type="number" name="english"><br/>
            Literature: <input type="number" name="literature"><br/>
            History: <input type="number" name="history"><br/>
            <input type="submit" value="Xét">
        </form>
    </body>
</html>
